<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>

</head>
<style>
  .heading {
    text-align: center;
    height: 80px;
    width: 400px;
    margin: 30px auto;
    background-color: beige;
    border-radius: 10px;
  }

  body {
    background-color: powderblue;
  }

  form {
    color: black;
  }

  .container {
    background-color: beige;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: 2px dashed black;
    border-radius: 2px;
    padding: 10px;

    form label {
      font-weight: 700;
      font-size: 20px color: black;
    }
</style>

<body>
  <form>
  <h1 class="heading" id="heading-test">Login Form</h1>

    <div class="container">
      <label for="email">Email:</label> <br></br>
      <input type="email" placeholder="enter a valid email" name="email" required> <br></br>
      <label for="password">Password:</label><br></br>
      <input type="password" placeholder="enter your password" name="password" required> <br></br>

      <button type="submit" formaction="success.html">  Log in</a> </button>
    </div>
  </form>
</body>

</html>